<?php

return [
    "Description of prices and terms of the services provided" => "Description of prices and terms of service",
    "Editing of scientific manuscripts" => "Editing of Scientific Manuscripts",
    "Speed" => "Speed",
    "Price per word in the ruble" => "Price per word in USD",
    "Economy (7 days)" => "Economy (7 days)",
    "Standard (4 days)" => "Standard (4 days)",
    "Express (2 days)" => "Express (2 days)",
    "Technical translation of scientific manuscripts (including editing)" => "Technical Translation of Scientific Manuscripts (including editing)",
    "Economy (10 days)" => "Economy (10 days)",
    "Standard (7 days)" => "Standard (7 days)",
    "Express (4 days)" => "Express (4 days)",
    "Formatting scientific manuscripts" => "Formatting of Scientific Manuscripts",
    "Word Count" => "Word Count",
    "day" => "days",
    "By agreement" => "Request a quote",
    "Illustrating scientific manuscripts" => "Illustration of Scientific Manuscripts",
    "Service" => "Service",
    "Price in rubles" => "Price in USD",
    "Formatting tables and graphs (one illustration of an unlimited number of tables and charts in it)" => "Formatting of tables and graphs (one figure with an unlimited number of tables and graphs in it)",
    "Creating an original illustration" => "Creating an original illustration",
    "* the rate of USD" => "",
];
